# Create new auth user
POST http://127.0.0.1:4000/api/auth-users
Content-Type: application/json
tvgp-auth-token: 4163b045-1b62-48af-95d2-d4a617407c64

{
  "user_role": "user",
  "username": "test100",
  "email": "test14",
  "password": "hello"
}

# Login
POST http://127.0.0.1:4000/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

#

POST http://127.0.0.1:3000/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

# Get current user
GET http://127.0.0.1:4000/api/auth-users
tvgp-auth-token: 0c723fba-ce70-4551-a656-7365af47c309
